cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ece7fd2d4e302fd7e07f236f8d8fc4f43eae32c5dd86cfeeb724932c3ccd3336

name:           eutx
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/eutx#readme>
homepage:       https://github.com/githubuser/eutx#readme
bug-reports:    https://github.com/githubuser/eutx/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/eutx

library
  exposed-modules:
      Ch03
      Helper
      Lib
  other-modules:
      Paths_eutx
  hs-source-dirs:
      src
  build-depends:
      Euterpea
    , base >=4.7 && <5
  default-language: Haskell2010

executable eutx-exe
  main-is: Main.hs
  other-modules:
      Paths_eutx
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , base >=4.7 && <5
    , eutx
  default-language: Haskell2010

test-suite eutx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eutx
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , base >=4.7 && <5
    , eutx
  default-language: Haskell2010
